.services {
  display: flex;
  flex-direction: column;
  gap: 40px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    grid-auto-flow: dense;
    gap: 30px;

    @include r(1200) {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    @include r(768) {
      grid-template-columns: 1fr;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    padding: 40px;
    width: 100%;
    height: 240px;
    grid-column: span 1;
    border-radius: 10px;
    background: $gray;

    &--big {
      grid-column: span 2;
      @include r(768) {
        grid-column: span 1;
      }
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
  }

  &__question {
    font-size: 20px;
    font-weight: 500;
  }
}
