.form {
  display: flex;
  flex-direction: column;
  gap: 20px;

  &__icon {
    display: flex;
    width: 16px;
    height: 16px;
  }

  &--extended {
    .form__item--accept {
      max-width: 370px;
      text-align: left;
      font-size: 14px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
  }

  &__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    margin: 0;
    padding: 0;
  }

  &__item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 24px;

    @include r(1200) {
      align-items: center;
      flex-direction: column;
    }

    &--accept {
      cursor: pointer;
      @include r(1200) {
        flex-direction: row;
      }
    }

    span {
      @include r(1200) {
        font-size: 11px;
        font-weight: 300;
      }
    }

    textarea {
      width: 100%;
      height: 115px;
      padding: 25px;
      background-color: $light;
      border-radius: 15px;
      resize: none;
    }
  }

  &__element {
    display: flex;
    align-items: center;
    gap: 27px;
    .form__item {
      gap: 14px;
    }
  }

  &__input {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    gap: 20px;
    padding: 19px 30px;
    width: 100%;
    max-width: 370px;
    border-radius: 70px;
    background: $light;
  }

  .button {
    width: 100%;
    max-width: 270px;
  }
}
