.grid-services {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-flow: dense;
  gap: 20px 30px;

  @include r(1200) {
    grid-template-columns: 1fr;
  }

  &__big-item {
    grid-column: span 3;

    @include r(1200) {
      grid-column: span 1;
    }
  }
  &__full-item {
    grid-column: span 4;
    @include r(1200) {
      grid-column: span 1;
    }
  }
}
