.article-department {
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  border: 1px solid $gray;
  background: $light;

  &.active {
    box-shadow: 10px 10px 30px 0 rgba(55, 63, 63, 0.25);
  }

  &.active &__body {
    border-width: 1px;
    height: auto;
    padding: 22px 30px;
  }

  &__top {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 20px;
    padding: 27px 30px;
    cursor: pointer;
  }

  &__button-arrow {
    margin-left: auto;
  }

  &__body {
    height: 0;
    padding: 0 30px;
    overflow: hidden;
    border-top: 0 solid $gray;
    transition: .2s linear;
  }

  &__picture {
    display: flex;
    flex-shrink: 0;
    width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    background-color: $primary-light;
  }

  &__icon {
    display: flex;
    width: 32px;
    height: 32px;
  }

  &__title {
    font-size: 18px;
    font-weight: 400;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 8px;
  }

  &__item {

  }

  &__link {
    font-weight: 400;
    color: $primary-light;
  }
}
