.technology {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 65px 30px;

  @include r(1200) {
    gap: 30px;
  }

  &__item {
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 30px 0 30px 40px;
    width: 100%;
    background: $gray;
    border-radius: 10px;

    @include r(1200) {
      padding: 20px;
    }

    &:hover {
      box-shadow: 10px 10px 30px 0 rgba(55, 63, 63, 0.25);
    }
  }

  &__body.active {
    padding-top: 75px;
    opacity: 1;
    height: auto;
    @include r(1200) {
      padding-top: 0;
      display: block;
    }
  }

  &__body {
    grid-column: span 2;
    max-width: 870px;
    opacity: 0;
    height: 0;
    overflow: hidden;

    @include r(1200) {
      display: none;
      grid-column: span 1;
    }
  }

  &__info {
    display: flex;
    flex-direction: column;
    max-width: 330px;
  }

  &__title {
    margin-bottom: 14px;
    font-size: 20px;
    font-weight: 500;
  }

  &__text {
    margin-bottom: 24px;
    font-size: 16px;
    font-weight: 300;
  }

  &__preview {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-flow: dense;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    gap: 30px;

    @include r(1200) {
      grid-template-columns: 1fr;
    }
  }

  &__picture {
    position: absolute;
    right: 0;
    mix-blend-mode: darken;
    z-index: 2;

    @include r(1200) {
      display: none;
    }
  }

  &__block {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
}