.intro {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 400px;

  @include r(1200) {
    align-items: flex-start;
    flex-direction: column;
    gap: 30px;
    padding-top: 20px;
  }

  &--main {
    min-height: 460px;
  }

  &--column {
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }

  &--big {
    min-height: 500px;
  }

  &__contacts {
    display: flex;
    align-items: center;
    gap: 70px;

    @include r(1200) {
      align-items: flex-start;
      flex-direction: column;
      gap: 20px;
    }
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }

  &__info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    gap: 20px;

    &--detail {
      .main-title {
        max-width: 670px;
        font-size: 30px;
      }

      .intro__text {
        max-width: 670px;
        color: $primary-light;
      }
    }

    &--bottom {
      padding-bottom: 40px;
      margin-top: auto;
    }
  }

  &__text {
    font-weight: 300;

    &--fixed-size {
      max-width: 365px;

      @include r(1200) {
        max-width: 100%;
      }
    }
  }

  &__picture {
    position: relative;
    align-self: flex-end;
    flex-shrink: 0;

    @include r(1200) {
      align-self: flex-start;
    }

    &--blackout {
      &::before,
      &::after {
        position: absolute;
        bottom: 0;
        content: '';
        display: flex;
        width: 233px;
        height: 282px;
        flex-shrink: 0;
        border-radius: 100%;
        background: $gray;
        filter: blur(35.5px);
      }

      &::before {
        left: -24%;
        bottom: -20%;
      }

      &::after {
        right: -20%;
        bottom: -22%;
      }
    }
  }
}
