.footer {
  display: flex;
  flex-direction: column;
  padding: 50px 0 38px;
  background-color: $gray;

  &__wrapper {
    display: grid;
    grid-template-columns: 260px 1fr;
    grid-auto-flow: dense;
    gap: 20px 110px;

    @include r(1200) {
      grid-template-columns: 1fr;
      gap: 30px;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 500;
  }

  &__nav {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    @include r(1200) {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 40px;
    }
  }

  &__list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 5px;
  }

  &__item {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    & > .footer__title {
      margin-bottom: 15px;
    }
  }

  &__link {
    font-size: 14px;
    font-weight: 300;
    &--underline {
      text-decoration-line: underline;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 500;
    color: $blue-dark;
  }

  &__detail {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  &__logo {
    margin-bottom: 10px;
  }

  &__phone {
    margin-bottom: 15px;
  }

  .phone {
    font-size: 20px;
  }

  &__social {
    margin-bottom: 7px;
  }

  &__down {
    display: flex;
    align-items: center;
    justify-content: space-between;
    grid-column: span 2;

    @include r(1200) {
      grid-column: span 1;
      gap: 20px;
    }
  }
}
